$Roboto-thin: Roboto-thin, sans-serif
$Roboto: Roboto, sans-serif
$Roboto-Light: Roboto-Light, sans-serif
$red: rgb(225,26,39)
#advantage
    background-color: rgb(243,240,231)
    text-align: center
    padding: 40px 0 120px 0
    .advantageTitle
        padding-bottom: 10px
        font-size: 60px
        font-weight: 100
        font-variant: small-caps
        font-family: $Roboto-thin
    #advantageGrid
        display: flex
        margin: auto auto
        width: 80%
        justify-content: space-between
        flex-wrap: wrap
        div
            @media ( max-width: 1370px )
            padding-top: 30px
            .advantagetitles
                font-family: $Roboto
                font-size: 26px
                margin: 20px 0
            .advantagetext 
                font-family: $Roboto-Light
                font-size: 18px
                margin: 5px 0
    .buttonred
        background-color: $red
        border: 1px solid $red
        margin-top: 85px
        a
            color: rgb(255,255,255)