@import url('https://fonts.googleapis.com/css?family=Roboto')

$Roboto-Regular: Roboto-regular, sans-serif
$Roboto-Light: Roboto-Light, sans-serif
$Roboto-LightItalic: Roboto-LightItalic, sans-serif
$Roboto-thin: Roboto-thin, sans-serif
$Roboto-bold-italic: Roboto-bold-italic, sans-serif

@font-face
    font-family: Roboto-thin
    src: url(../fonts/Roboto-Thin.ttf)

@font-face
    font-family: Roboto-regular
    src: url(../fonts/Roboto-Regular.ttf)

@font-face
    font-family: Roboto-light
    src: url(../fonts/Roboto-Light.ttf)

@font-face
    font-family: Roboto-light-italic
    src: url(../fonts/Roboto-LightItalic.ttf)

@font-face
    font-family: Roboto-bold-italic
    src: url(../fonts/Roboto-BoldItalic.ttf)



*
    font-family: $Roboto-Regular
    margin: 0
    padding: 0
    top: 0
    left: 0
    box-sizing: border-box
li 
    list-style: none

a
    text-decoration: none
    color: black

