footer
    background-color: $yellow
    padding: 50px 0 150px 0
    .footerContainer
        width: 90%
        display: flex
        flex-wrap: wrap
        .column123
            flex: 3
            display: flex
            flex-wrap: wrap
            margin: 0 140px 0 80px
            justify-content: space-between
            nav
                padding-top: 25px
                width: 120px
                border-top: 1px solid black
                @media(max-width: 928px)
                    margin-top: 20px
                ul
                    width: 70%
                    margin: 0 auto
                    float: left
                    li
                        padding: 5px 0
                        font-variant: $scaps
       
            
        .column4
            flex: 1
            display: flex
            @media(max-width: 928px)
                margin-top: 20px            
            nav
                border-top: 1px solid black
                padding-top: 25px
                width: 160px
                margin-left: 80px
                ul 
                    width: inherit
                    display: flex
                    li 
                        padding: 0 7px
                   
                   
    p
        padding-top: 150px
        text-align: center
        
