$scaps: small-caps
$Roboto-thin: Roboto-thin, sans-serif
$Roboto-Light: Roboto-Light, sans-serif
header
    background-image: url( '../img/banner.jpg')
    background-size: cover
    background-position: center
    text-align: center
    padding: 50px 0 450px 0
.welcome
    h1
        font-size: 55px
        font-variant: $scaps
        font-family: $Roboto-thin
        letter-spacing: 4px
        word-spacing: 5px
    p
        margin-top: 5px
        margin-bottom: 100px
        font-size: 26px
.buttonTransparent
    border-radius: 7px
    padding: auto 0
    background-color: transparent
    font-family: $Roboto-Light
    width: 430px
    height: 70px
    font-size: 30px
    letter-spacing: 2px
    border: 1px solid black
    text-transform: uppercase