$viewport: 80px

#navbar
    min-height: $viewport
    display: flex
    padding-top: 30px
    padding-bottom: 15px
    justify-content: space-between

    div
        height: 50%
    div:nth-child(1)
            margin-left: 70px
        a:first-child
            margin-left: 70px
        a
            padding: 10px
    div:nth-child(2)
            float: right
            margin-right: 300px