#requires
    width: 60%
    margin: 70px auto
    .downloadContainer
        display: flex
        flex-wrap: wrap
        justify-content: center
        .requirerow
            .Radius
                width: 120px
                border-radius: 50%
                border: 4.2px solid $yellow
                height: 120px
                padding: auto auto
                img
                    margin: 27.5px
        .line
                border-top: 5px $yellow dashed
                margin-top: 60px
                width: 140px
        @media(max-width: 1518px)
            .l3
                display: none
    p
        font-size: 22px
        padding-top: 15px
        color: black
        text-align: center
        font-family: $Roboto-Light