#terms
    width: 80%
    margin: 0 auto
    padding: 100px 0
    text-align: center
    .termsContainer, .payment, .shipping
        width: 320px

.termsGrid
    display: flex
    flex-wrap: wrap
    justify-content: space-between
        
            
    .h1Terms, .h1Payment, .h1Shipping
            display: flex
            align-items: center
            justify-content: center
            font-family: $Roboto-Light
            letter-spacing: 1px
            margin: 5px 0 10px 0
            font-size: 24px
            background-color: rgb(255,210,0)
            border-radius: 7px 7px 0 0
            height: 70px
            @media(max-width: 1200px)
                margin-top: 30px
            h1
                padding: 3px 0
                font-weight: 100
                font-variant: $scaps
            
                

    .pTerms, .pPayment, .pShipping
        background-color: rgb(247,240,230)
        border-radius: 0 0 6px 6px
        height: 230px
        display: flex
        text-align: left
    .pTerms p, .pShipping p, .pPayment div
        margin: 30px auto
        width: 215px
    .pPayment div ul
        padding: 10px 0 0 30px
        li
            padding: 4px 0
            list-style-type: disc
    
            
        