#testimonials
    background-image: url('../img/bg-testimonials.jpg')
    background-size: cover
    background-position: center
    padding: 30px 0 50px 0
    .testimonialsContainer
        width: 500px
        margin: 0 0 0 80px
        div
            padding: 10px 0
    h1
        margin-bottom: 15px
        font-size: 60px
        font-weight: 100
        font-variant: small-caps
        font-family: $Roboto-thin
    .row2
        display: flex
        align-items: center 
        p
            padding-left: 30px
            &:first-child
                font-size: 36px
    .row3
        margin-bottom: 100px
        .next
            float: right
            padding-top: 10px
    .bcenter
        display: flex
        button
            margin: 0 auto
            